.card {
  border: 1px solid #E6E6E6;
  width: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 50px 1fr;

  border-radius: 0.5rem;

  box-shadow: 0px 0px 6px rgba(162, 162, 162, 0.25);

  transition: 200ms;
}

.titles {
  margin: 2rem;
}

.title {
  font-size: 20px;
  color: #495057;
}

.subtitle {
  font-size: 16px;
  color: #858585;
}

.tot {
  padding: 1rem;
  justify-self: end;
  color: var(--red);
  text-transform: uppercase;
  font-weight: 600;
}

.img {
  display: none;
}

@media screen and (min-width: 800px) {
  .card {
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 160px 40px;
  }

  .titles {
    grid-column: 1 / 3;
  }

  .title {
    font-size: 30px;
    color: #495057;
  }

  .subtitle {
    font-size: 18px;
  }

  .tot {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    margin: 1rem;
  }

  .img {
    display: block;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .card:hover {
    scale: 1.025;
  }
}